{
    "name": "yoramdelangen/heartqoutes",
    "description": "API for getting random qoutes from Heartqoutes",
    "require": {
        "guzzlehttp/guzzle": "5.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.*@dev"
    },
    "authors": [
        {
            "name": "Yoram de Langen",
            "email": "yoramdelangen@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qoutes\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
